{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* 自分で入れたやつ */
    // shadcn の CLI が reference 先を見に行かないので、ここにも同じものを書かないといけないらしい
    // 相対パスじゃない import は src を起点にする
    "baseUrl": "./src",
    // `@/`で`src/`を参照できるようにする
    // ↑この説明はかなり下手
    // @/* を * にマッピングするというのが正しいせつめい
    // そのうえで、 baseUrl の設定をあわせると src/* になる(最初の説明は理解させる気がない)
    // 例 import { Foo } from '@/components/Foo' は src/components/Foo からインポートする
    // Vite 側の設定と対応していることが大事
    // 両者がそろって初めてエディタの補完/ジャンプが効いたり、ビルドが成功したりする
    "paths": {
      "@/*": ["*"]
    },
  }
}
